SUPABASE_URL=https://gqkwwmocipmwfaufeqtt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxa3d3bW9jaXBtd2ZhdWZlcXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjIyODksImV4cCI6MjA1Mzk5ODI4OX0.AljQzOGSE3VIVyN3h1yFzAro8snViZF5X1lTo1kqGxY
